{
//   //===========================================
//   //============= Editor ======================
//   //===========================================
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
}
