{
//   //===========================================
//   //============= Editor ======================
//   //===========================================
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "volar.tsPlugin": true,
  "volar.tsPluginStatus": false,
  "i18n-ally.localesPaths": [
    "src/locales"
  ],
}
